GITHUB_ID=<id from your github client>
GITHUB_SECRET=<secret from your github client>
JWT_SECRET=<we only need this if we use it in the options, currently commented out, comes from openssl>
NEXTAUTH_SECRET=<same open ssl secret as above, or could be a different one too>
NEXTAUTH_URL=http://localhost:3000<-this is our app base url

KEYCLOAK_ID=<client id from keycloak>
KEYCLOAK_SECRET=<client secret from keycloak>
AUTH_ISSUER=http://localhost:8181/realms/flavoura <- our realms url
END_SESSION_URL=http://localhost:8181/realms/flavoura/protocol/openid-connect/logout <- our realms logout url